# CidadaoIjuiense

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/data/model/: Ocorrencia.java  TipoOcorrencia.java
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/presentation/activity/: MainActivity.java
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/presentation/adapter/: CardAdapter.java  CardPagerAdapter.java
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/presentation/fragment/: AnexarImagemFragment.java  DescreverOcorrenciaFragment.java  ProtocoloFragment.java  SelecionarCategoriaFragment.java  SelecionarLocalFragment.java  SubmeterOcorrenciaFragment.java
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/presentation/transformer/: ShadowTransformer.java
app/src/main/java/io/github/mathiasberwig/cidadao_ijuense/presentation/view/: CustomViewPager.java
app/src/main/res/drawable/: denuncias_ou_reclamacoes.xml  edit_text_background.xml  ic_highlight_off_white_36dp.xml  ic_photo_library_white_36dp.xml  iluminacao_publica.xml  limpeza_urbana.xml  sinalizacao_e_placas.xml  vias_publicas_e_transito.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_ocorrencia.xml  fragment_anexar_imagem.xml  fragment_descrever_ocorrencia.xml  fragment_protocolo.xml  fragment_selecionar_categoria.xml  fragment_selecionar_local.xml  fragment_submeter_ocorrencia.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
