apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "io.github.mathiasberwig.cidadao_ijuense"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     * Android Support Libraries
     */
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    /**
     * Google Play Services
     */
    compile 'com.google.android.gms:play-services:8.4.0'

    /**
     * ButterKnife
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /**
     * Stepper Indicator
     */
    compile 'com.github.badoualy:stepper-indicator:1.0.6'

    /**
     * ColorTextView
     */
    compile 'loic.teillard.colortextview:colortextview:1.0.0'

    /**
     * Android-SpinKit
     */
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
